# AppAndroidBruno

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/devpi/novocalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devpi/novocalendar/: CalendarFragment.java  FormCalendarActivity.java  FormDocumentoActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Notificacao.java  SplashActivity.java
app/src/main/java/br/com/devpi/novocalendar/adpter/: AdpterArrayDocumento.java
app/src/main/java/br/com/devpi/novocalendar/entidade/: CalendarioEventos.java
app/src/main/java/br/com/devpi/novocalendar/entidades/: CalendarioEventos.java  Documentos.java  Usuario.java
app/src/main/java/br/com/devpi/novocalendar/enums/: EnumConexoes.java  EnumMensagens.java  EnumTitulo.java  EnumWebService.java
app/src/main/java/br/com/devpi/novocalendar/fragments/: CalendarFragment.java  DatePickerFragmet.java  HomeFragment.java  TimePickerFragment.java
app/src/main/java/br/com/devpi/novocalendar/httpclient/: HttpCall.java  HttpRequest.java
app/src/main/res/drawable/: background_gradient_init.xml  bordabotao.xml
app/src/main/res/layout/: activity_form_calendar.xml  activity_form_documento.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_lista_documento.xml
app/src/main/res/menu/: navigation.xml  navigation_calendar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/devpi/novocalendar/: ExampleUnitTest.java
(+2 files in other folders)
