<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_init"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context="br.com.devpi.novocalendar.FormCalendarActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nomeEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:maxLength="20"
            android:inputType="textPersonName"
            android:hint="Nome do Evento"
            android:background="#ffffff"
            />

        <EditText
            android:id="@+id/descricaoEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:ems="10"
            android:maxLength="30"
            android:inputType="textPersonName"
            android:background="#ffffff"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:hint="Descrição" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/dataEvento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:ems="10"
                android:enabled="false"
                android:hint="Data"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:maxLength="10"
                android:inputType="date" />

            <ImageButton
                android:id="@+id/dataButton"
                android:layout_width="104dp"
                android:onClick="showDatePickerDialog"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:srcCompat="@mipmap/ic_date_" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/horaEvento"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Hora"
                android:enabled="false"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:maxLength="5"
                android:inputType="time" />

            <ImageButton
                android:id="@+id/horaButton"
                android:layout_width="104dp"
                android:onClick="showTimePickerDialog"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:srcCompat="@mipmap/ic_hora_" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <Button
            android:id="@+id/addEvnto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Evento" />
    </LinearLayout>

</LinearLayout>
