<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.devpi.novocalendar.fragments.CalendarFragment"
    android:layout_weight="1" >  //Peso total do Layout


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="194dp"> //Esse Layout pesa 50% do Layout total

        <TextView
        android:id="@+id/mesCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:background="#bbb"
        android:textSize="25dp" />

        <TextView
        android:id="@+id/diaMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="50dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_home"
            android:textAlignment="center"
            android:textColor="#B71C1C"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">


        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:compactCalendarBackgroundColor="#24027D"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"

        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"> //Esse Layout pesa 50% do Layout total

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_calendar"
             />

    </LinearLayout>


</LinearLayout>
