<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.devpi.novocalendar.fragments.CalendarFragment"
    android:layout_weight="1" >  //Peso total do Layout


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="194dp"> //Esse Layout pesa 50% do Layout total

        <TextView
        android:id="@+id/mesCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:background="#bbb"
        android:textSize="25dp" />

        <TextView
        android:id="@+id/diaMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="50dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_home"
            android:textAlignment="center"
            android:textColor="#B71C1C"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">


        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:compactCalendarBackgroundColor="#24027D"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarMultiEventIndicatorColor="#fff"

        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"> //Esse Layout pesa 50% do Layout total

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation_calendar"
             />

    </LinearLayout>


</LinearLayout>




<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/fragment_Calendar"-->
    <!--android:background="#3748AC"-->
    <!--tools:context="br.com.devpi.novocalendar.fragments.CalendarFragment">-->

        <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/containerLinear"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#000"&ndash;&gt;-->
           <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/mes"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="168dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="@dimen/activity_vertical_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="@dimen/activity_vertical_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="0.18"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/title_home"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#B71C1C"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="30dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/dia"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="106dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="94dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="@dimen/activity_vertical_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="@dimen/activity_vertical_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/title_home"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#B71C1C"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="50dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/info"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="@dimen/activity_vertical_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="@dimen/activity_horizontal_margin"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="50dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/title_home"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#B71C1C"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="30dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/containerCalendar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->

            <!--android:background="#ccc"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/mesCalendar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/compactcalendar_view"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="1mm"-->
                <!--android:text="@string/title_home"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#B71C1C"-->
                <!--android:textSize="25dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/mes"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/mesCalendar"-->
                <!--android:layout_gravity="top"-->
                <!--android:text="@string/title_home"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#B71C1C"-->
                <!--android:textSize="30dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/dia"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:text="@string/title_home"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="#B71C1C"-->
                <!--android:textSize="30dp"-->
                <!--android:layout_above="@+id/mes"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginBottom="34dp" />-->


            <!--<com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/compactcalendar_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="360dp"-->
                <!--app:compactCalendarBackgroundColor="#24027D"-->
                <!--app:compactCalendarCurrentDayBackgroundColor="#B71C1C"-->
                <!--app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"-->
                <!--app:compactCalendarMultiEventIndicatorColor="#fff"-->
                <!--app:compactCalendarTargetHeight="350dp"-->
                <!--app:compactCalendarTextColor="#fff"-->
                <!--app:compactCalendarTextSize="12sp" />-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

<!--</FrameLayout>-->
